<!yatt:args back>
request_uri=&yatt:CON:request_path();<br>
<form method="POST">
  ユーザ名:<input type="text" name="login" size="10"><br>
  パスワード:<input type="password" name="password" size="10"><br>
  もう一度:<input type="password" name="password2" size="10"><br>
  Email:<input type="text" name="email" size="30"><br>
  <input type="hidden" name="back" value="&yatt:back;"/>
  <input type="submit" name="!regist" value="登録"/>
</form>

<!yatt:action regist>
my ($this, $con) = @_;

my $login = $con->param_type
  ('login', qr{^\w{4,12}$ }x
   , 'Login name is alphabet + number only, length 4 to 12');

if ($this->YATT->is_user($login)) {
  die "Login name $login is already used, please choose another name";
}

my $pass1 = $con->param('password')
  or die "Password is empty";
my $pass2 = $con->param('password2')
  or die "Password2 is empty";

unless ($pass1 eq $pass2) {
  die "Password mismatch!";
}

my $email = $con->param_type
  ('email', qr{^[\w\.\-]+\@[\w\.\-]+$ }x
   , 'Email should be written like: username@domain.name');

my $token = $this->YATT->add_user($login, $pass1, $email);

# XXX: query 追加の API も用意すべきでは?
my $url = $con->mkurl(undef, ['~confirm' => 1, token => $token]);

$this->entity_set_logged_in(1);

my $back = $con->param('back') || 'index.yatt';

if ($this->YATT->sendmail($con, $this, email => $email, $url)) {
  $this->render_sent($con, $back);
} else {
  die "Can't send email!";
}

<!yatt:widget email to url>
From: webmaster@localhost.localdomain
To: &yatt:to;
Subject: Confirm
Content-type: text/plain; charset="utf-8"

ご登録ありがとうございます。以下のリンクをクリックすれば、登録完了です。

&yatt:url;

心当たりの無い方は、このメールは破棄してください。

<!yatt:widget sent back>
<yatt:envelope guest_ok>
  <h2>Email を送信しました。</h2>
  <a href="&yatt:back;">戻る</a>
</yatt:envelope>

<!yatt:page confirm token=!>
<yatt:envelope guest_ok>
  
</yatt:envelope>
