# -*- coding: utf-8 -*-

FILE: index.yatt
HEADER[
Content-type: ^text/html; charset="?utf-8"?
]
BODY:
 <?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html>
 <head>
   <title>Hello World!</title>
 </head>
 <body>
 <div id="wrapper" style="width: 800px; margin-left: 50px;">
 <div id="topnav">
   <h2 style="display: inline;"><a href="./">Hello World!</a></h2>
 </div>
 <center>
 <div id="body" style="text-align: left;">
   RUOK?</div>
 </center>
 </div>
 </div>
 </body>
 </html>

FILE: varerr.yatt
ERROR: ^No such variable 'foo'

FILE: perlerr.yatt
ERROR: ^Global symbol "\$unknown_var" requires explicit package name at \.?(?:/[^/]+)*/perlerr\.yatt line 4\.

FILE: noncode.ydo
ERROR: ^file 'noncode\.ydo' should return CODE \(but not\)!
